global:
  redis:
    addrs:
    - tyk-redis-master.tyk-dev.svc.cluster.local:6379

  remoteControlPlane:
    enabled: true
    connectionString: ""
    orgId: ""
    userApiKey: ""
    groupID: ""

tyk-pump:
  pump:
    extraEnvs:
      - name: TYK_PMP_PUMPS_HYBRID_TYPE
        value: "hybrid"
      - name: TYK_PMP_PUMPS_HYBRID_META_RPCKEY
        value: ""
      - name: TYK_PMP_PUMPS_HYBRID_META_APIKEY
        value: ""
      - name: TYK_PMP_PUMPS_HYBRID_META_CONNECTIONSTRING
        value: ""
      - name: TYK_PMP_PUMPS_HYBRID_META_AGGREGATED
        value: "true"
      - name: TYK_PMP_PUMPS_HYBRID_META_USESSL
        value: "true"
      - name: TYK_PMP_PUMPS_HYBRID_META_SSLINSECURESKIPVERIFY
        value: "true"
      - name: TYK_PMP_PUMPS_HYBRID_META_GROUPID
        value: ""
      - name: TYK_PMP_PUMPS_HYBRID_META_CALLTIMEOUT
        value: "30"
      - name: TYK_PMP_PUMPS_HYBRID_META_PINGTIMEOUT
        value: "60"
      - name: TYK_PMP_PUMPS_HYBRID_META_RPCPOOLSIZE
        value: "30"
      - name: TYK_PMP_OMITCONFIGFILE
        value: "true"